{
  "name": "teyisabot",
  "version": "1.0.0",
  "description": "Tey is a bot.",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node server",
    "build": "cd react-ui/ && npm install && npm run build",
    "local": "cd react-ui/ && npm install && npm run build && cd .. && heroku local"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "@line/bot-sdk": "^6.8.4",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.24.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "FUCK OF FREE LICENSE",
  "devDependencies": {}
}
